body.page {
  position: relative;

  h2 {
    text-transform: none;
    margin-top: 20px;
    font-size: 35px;
    font-weight: normal;
  }

  h3 {
    font-size: 25px;
    font-weight: normal;
  }

  h4 {
    font-size: 18px;
    font-weight: normal;
  }

  div.listingblock {
    margin-bottom:20px;
  }

  div.imageblock {
    margin: 0 auto 20px;

    div.content {
      text-align: center;
    }
  }

  span.metadata {
    font-weight: bold;
  }

  ul.metadata {
    margin: 20px 0;
    font-style: italic;
  }

  #disqus_thread {
    margin-bottom: 50px;
  }

  .affix-top {
    width: inherit;
    position: fixed;
    bottom: 0px;
    height: 50px;
    div.alpha-wrapper {
      width: 100%;
      height: 100%;
      background-color: @white;
      opacity: 0.5;
    }
    div.span12 {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      margin: 0;
      ul {
        li {
          padding: 10px 0;
          a {
            opacity: 1;
          }
        }
      }
    }
  }

  .affix {
    position: relative;
    div.span12 {
      margin: 0;
    }
  }


  #my-card {
    margin-bottom: 100px;

    h2 {
      margin-top: 6px;
    }
    #my-profils {
      margin-bottom: 15px;
      a {
        .circle;
        background-color: @quaternary;
        color: @white;
        display: inline-block;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 20px;
      }
    }
  }

  section.cv {
    margin: 50px 0;
    padding: 50px 0;

    h3 {
      color: @secondary;
      margin-bottom: 30px;
      font-size: 30px;
      text-align: center;
    }

    .row-fluid {
      margin-bottom: 10px;

      h4 {
        text-align: center;
        color: @grey;
      }
      h5 {
        color: @primary;
        font-size: 16px;
      }
      h6 {
        margin-bottom: 0;
      }
    }
  }

  article {
    header {
      h1 {
        margin-bottom: 30px;
      }
      img {
        display: block;
        margin: 0 auto;
        margin-bottom: 50px;
      }
    }
  }

  #toc {
    position: fixed;
    top: 70px;
    left: 10px;
    background-color: 0;

    #toctitle {
      display: none;
    }

    ul {
      list-style:none;
    }

    > ul {
      margin: 0;
    }

  }

}
