@import (inline) "../codemirror/lib/codemirror.css";
@import (inline) "../codemirror/theme/neo.css";

pre.highlight {
    border: none;
}

.cm-s-neo {

  &.CodeMirror {
    height: auto !important;
    margin: 0;
    font-size: 13px;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #F5F5F5 !important;
    border-radius: 4px;
    z-index: 0;
  }
  
 .CodeMirror-linenumber {
    color:#000;
  }
  
  .CodeMirror-sizer {
  border-left: 2px solid #FFF;
  }

  pre.CodeMirror-line {
      margin-left:5px;
  }

}
