// bassics colors
@white: #FFFFFF;
@black: #000000;
@grey: #5c5c5c;
@greyLight: #D4D4D4;

// graphisme colors
@primary: #3682B2;
@secondary: #ED6319;
@tertiary: #CD842C;
@quaternary: #7ACA2A;

// background colors
@background: @white;

// fonts
@ftPrimary: 'Futura', sans-serif;
@ftSecondary: 'NeoSans2', sans-serif;
