= Using cypher for Spark and Neo4j
Benoit Simard <contact@bsimard.com>
:page-layout: post
:page-locale: en
:page-description: 
:page-tags: neo4j, cypher, spark, dataframe
:page-ref: neo4j-spark-cypher
:toc:

== What is Cypher for Apache Spark (CAPS)


== The Graph model : `PropertyGraph`

=== Create a PropertyGraph

=== From Neo4j

=== From CSV FIles


== Cypher queries


== Store the graph

=== In Neo4j

==== Create

==== Merge

==== Initialize a database via the import-tool

=== On the file system

