@font-face {
	font-family: 'icomoon';
	src:url('/public/fonts/icomoon.eot');
	src:url('/public/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('/public/fonts/icomoon.woff') format('woff'),
		url('/public/fonts/icomoon.ttf') format('truetype'),
		url('/public/fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="iconmoon-"] {
*/
.iconmoon-database, .iconmoon-pacman, .iconmoon-earth, .iconmoon-stack, .iconmoon-sigma {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.iconmoon-database:before {
	content: "\e000";
}
.iconmoon-pacman:before {
	content: "\e001";
}
.iconmoon-earth:before {
	content: "\e002";
}
.iconmoon-stack:before {
	content: "\e003";
}
.iconmoon-sigma:before {
	content: "\e004";
}
